spring.application.name=ClientService
spring.thymeleaf.cache=false
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

base.url=http://localhost:8080


spring.web.resources.static-locations=classpath:/static/

